{
    "schemaVersion": 1,
    "id": "twindoors",
    "version": "${version}",
    "name": "TwinDoors",
    "description": "Automatically opens double doors placed handle-to-handle.",
    "authors": ["sevich"],
    "license": "MIT",
    "icon": "assets/twindoors/icon.png",
    "environment": "*",
    "contact": {
        "homepage": "https://github.com/sev1ch/TwinDoors",
        "sources": "https://github.com/sev1ch/TwinDoors",
        "issues": "https://github.com/sev1ch/TwinDoors/issues"
    },
    "entrypoints": {
        "main": ["com.sevich.twindoors.TwinDoors"]
    },
    "depends": {
        "fabricloader": ">=0.17.0",
        "minecraft": "~1.21",
        "java": ">=21",
        "fabric-api": "*"
    }
}
